===========================================
Примеры формул для Excel
===========================================

После настройки Power Query таблицы "КурсыТокеновКомпакт",
используйте эти формулы для получения курсов:

--- Вариант 1: ВПР (VLOOKUP) ---
=ВПР("ETH"; КурсыТокеновКомпакт; 2; ЛОЖЬ)
=ВПР("USDC"; КурсыТокеновКомпакт; 2; ЛОЖЬ)
=ВПР("USDT"; КурсыТокеновКомпакт; 2; ЛОЖЬ)
=ВПР("DAI"; КурсыТокеновКомпакт; 2; ЛОЖЬ)
=ВПР("WBTC"; КурсыТокеновКомпакт; 2; ЛОЖЬ)

--- Вариант 2: ИНДЕКС + ПОИСКПОЗ (INDEX + MATCH) ---
=ИНДЕКС(КурсыТокеновКомпакт[Курс USD]; ПОИСКПОЗ("ETH"; КурсыТокеновКомпакт[Токен]; 0))

--- Вариант 3: С использованием именованных диапазонов ---
// Создайте именованные диапазоны (Ctrl+F3):
// Курс_ETH -> ссылка на ячейку с ценой ETH
// Курс_USDC -> ссылка на ячейку с ценой USDC
// и т.д.

Затем используйте в формулах:
=Курс_ETH * A2  // где A2 - количество ETH

--- Вариант 4: Расчет стоимости портфеля ---
// На листе с позициями:
// A2: Токен (ETH)
// B2: Количество (1.5)
// C2: Стоимость USD

=B2 * ВПР(A2; КурсыТокеновКомпакт; 2; ЛОЖЬ)

--- Вариант 5: Условное форматирование на основе изменений ---
// Если используете детальную таблицу с изменениями за 24ч
// Правило для зеленого цвета (рост):
=ИНДЕКС(КурсыТокеновДетально[Изменение 24ч %]; ПОИСКПОЗ($A2; КурсыТокеновДетально[Символ]; 0)) > 0

// Правило для красного цвета (падение):
=ИНДЕКС(КурсыТокеновДетально[Изменение 24ч %]; ПОИСКПОЗ($A2; КурсыТокеновДетально[Символ]; 0)) < 0

===========================================
